
<!DOCTYPE html>
<html>
<head>
  <title>Valentine's Day Message</title>
  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: white;
      font-size: 36px;
      margin-top: 100px;
    }
    
    p {
      color: red;
      font-size: 24px;
      margin-top: 50px;
    }
    
    button {
      background-color: red;
      color: white;
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 50px;
    }
    
    button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  <h1>Will you be my Valentine?</h1>
  <p>I really love you Kate, you are the greatest and I’ve never felt this genuine love, and I’m hoping you'll be my forever valentine. Will you be my forever valentine?</p>
  <button onclick="openNewPage()">Yes, because I love you!</button>
  <button>Ayaw, haha di naman gumagana yung button na 'to</button>

  <script>
    function openNewPage() {
      window.open("Valentine2.html", "_blank");
    }
  </script>
</body>
</html>


