<!DOCTYPE html>
<html>
<head>
  <title>Valentine's Day Message</title>
  <style>
    body {
      background-color: pink;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: white;
      font-size: 36px;
      margin-top: 100px;
    }
    
    p {
      color: red;
      font-size: 24px;
      margin-top: 50px;
    }
    
    .gif-container {
      margin-top: 50px;
    }
    
    button {
      background-color: red;
      color: white;
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 50px;
    }
    
    button:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>
  
  
  <p>Hi, Kate</p>
  <p>You make me the happiest person and I love you so much, even though we fight over small things. I'm sorry if it took me long enough to ask you for valentines, and this is the way i'm asking. I love you. I hope you stay around for a long time.
   <div class="gif-container">
    <img src="C:\Users\Zio\Downloads\a644a91c4740e281cfcbb7ae28f6288e.gif" width="400">
    </div>
 <p><strong>A cute song for you</strong></p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/-cQhX_zlRGA?si=Ypw8IwJSQ0KsRV4_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 
</body>
</html>